[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2FE1DDD946CA52D40EDB999C50F1EE1C
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
